<html>
    <head>
        <title> My first webpage </title>
        <style>
            p{
                color: red;
                text-align: center;                
            }

            #para1 {
                text-align: center;
                color: blueviolet;
            }

            .center{
                text-align: right;
                color:crimson;
            }
        </style>
    </head>
    
    <body>
        <H1>About Company Page</H1>
        <p title="I'm a tooltip" id="para1">lorem ipsum blah blah blah</p>
        <p> These are styled with css</p>
        <p class="center"> Hi I am a new paragraph</p>

        <form method="post" action="html_landing.html">
            First name: <br>
            <input type="text" name="firstname"><br>
            Last name:<br>
            <input type="text" name="lastname"><br><br>
            <input type="submit" value='OK'>
        </form>
        <!--My head is spinning at the amount of HTML code is here-->
        <a href="https://www.wikipedia.org/">wikipedia</a>
        <br>
        <a href="https://www.wikipedia.org/"><img src="U logo.png" height="100"></a>
    </body>

</html>