<html>
    <head>
        <title>UP</title>
    </head>

    <body>
        <h1>UP</h1>
        <img src="images/up.png" alt="UP Movie image" width="200" height="200">
        <p>A 78-year-old curmudgeonly balloon salesman, is not your average hero. When he ties thousands of balloons to his house and flies away to the wilds of South America, he finally fulfills his lifelong dream of adventure. But after Carl discovers an 8-year-old stowaway named Russell, this unlikely duo soon finds themselves on a hilarious journey in a lost world filled with danger and surprises.</p>
    </body>

    <body><br>
        <h4><A href="movie-update.html">DO YOU WANT TO UPDATE THIS TITLE?</a></h4>
    </body>
</html>