<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie List</title>
</head>
<body>
    <h1>Movie List</h1>
    <ul>
        {% for movie in movies %}
            <li>
                <a href="{% url 'Movie-details' id=movie.movie_id %}">{{ movie.title }}</a>
            </li>
        {% empty %}
            <li>No movies available</li>
        {% endfor %}
    </ul>
    <a href="{% url 'movie-add' %}">Add New Movie</a>
</body>
</html>
